# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = python3.5, python3.6, python3.7

[testenv]
setenv =
    SHIPPO_API_KEY={env:SHIPPO_API_KEY}
    SHIPPO_API_BASE={env:SHIPPO_API_BASE}

deps =
    pytest
    unittest2
    requests
    vcrpy
    mock

commands =
    pytest -v


# This test setup will run all tests without using the previously recorded VCR cassettes
# (in GitHub Actions all cassettes will be re-recorded and discarded after the test suite finishes)
[testenv:live]
setenv =
    SHIPPO_API_KEY={env:SHIPPO_API_KEY}
    SHIPPO_API_BASE={env:SHIPPO_API_BASE}
    VCR_RECORD_MODE=all

commands =
    pytest -v shippo/test/integration/test_integration.py::FunctionalTests
